
> edu-portal@0.0.1 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31mx[39m Build failed in 23.66s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/batuu/Desktop/Project/E.G.S-Learning-Platform/client/src/App.jsx:66:9: ERROR: Unexpected "toast"[31m
file: [36mC:/Users/batuu/Desktop/Project/E.G.S-Learning-Platform/client/src/App.jsx:66:9[31m
[33m
[33mUnexpected "toast"[33m
64 |    const hasAdminToken = !!sessionStorage.getItem('adminToken')
65 |  
66 |    import toast from 'react-hot-toast'
   |           ^
67 |    const navigate = import('react-router-dom').then(m => m.useNavigate)
68 |    
[31m
    at failureErrorWithLog (C:\Users\batuu\Desktop\Project\E.G.S-Learning-Platform\client\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\batuu\Desktop\Project\E.G.S-Learning-Platform\client\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\batuu\Desktop\Project\E.G.S-Learning-Platform\client\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\batuu\Desktop\Project\E.G.S-Learning-Platform\client\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\batuu\Desktop\Project\E.G.S-Learning-Platform\client\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
